<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>山川实业控股</title>
	<meta http-equiv="pragram" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache, must-revalidate">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
	<link rel="icon" href="/images/favicon.png">
	<link rel="shortcut icon" href="/images/favicon.png">
	<link rel="stylesheet" href="/css/comm/comm.css">
</head>
<style>
    .title{font-size: 30px;color: #161616;margin-top: 80px;font-weight: 400;}
    .line{width: 31px;height: 5px;background: #C7000A;margin: 15px 0 56px;display: block;}
    .recru-list{overflow: hidden;border-bottom: 1px solid #DEDEDE;padding-bottom: 58px;margin-top: 58px;}
    .recru-list h2{font-size: 16px;color: #161616;margin-bottom: 30px;}
    .recru-list p{font-size: 14px;line-height: 26px;color: #717171;}
    .recru-nrbox{margin-bottom: 30px;}
    .recru-list a{display: block;width: 158px;height: 44px;opacity: 1;background: linear-gradient(0deg,#ff000d 0%, #c7000a 100%);font-size: 14px;color: #fff;float: right;text-align: center;line-height: 44px;margin-top: 20px;}
	.map-box .main6_3{float: left;}
	.mapone-introduce{width: 307px;float: left;margin-left: 104px;font-size: 16px;margin-top: 188px;color: #161616;}
	.mapone-introduce em{margin-top: 30px;display: block;}
	.mapone-introduce p{margin-top: 10px;}
</style>
<body>
	<div class="sifa-head">
		
    </div>
    <img src="/images/keyprojects/banner.jpg" alt="" class="titlebanner"> 
    
    <div class="container">	
		<div class="index-title">
            <h1>联系我们</h1>
            <p><em></em></p>
            <span>Contact US</span>
        </div>
		<div class="map-box">
			<div class="main6_3" style="width: 790px;margin-top: 57px;"><style type="text/css"></style><script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=ZyNzxCCLAFAPgT6Yrt22Xunr"></script><div style="width:100%;height:426px;border:#ccc solid 1px;font-size:14px;font-family:微软雅黑" id="l-map"></div><script type="text/javascript">
				// 百度地图API功能
				var map = new BMap.Map("l-map");
				var point = new BMap.Point(116.405898,39.966879);
				map.centerAndZoom(point, 18);
				var marker = new BMap.Marker(point);  // 创建标注
				map.addOverlay(marker);  
				map.enableScrollWheelZoom(true);
				</script><!--!doctype-->
			</div>
			<div class="mapone-introduce">
				 <div class="introduce-list">
					  <em>北京地址： </em>
					  <p>北京市东城区黄寺大街甲8号</p>
					  <em>联系电话： </em>
					  <p>010-8412 3040</p>
					  <p>010-6422 3026</p>
				 </div>
			</div>
		</div>
       <div class="map-box">
			<div class="main6_3" style="width: 790px;margin-top: 57px;"><style type="text/css"></style><script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=ZyNzxCCLAFAPgT6Yrt22Xunr"></script><title>获取信息窗口的信息</title><div style="width:100%;height:426px;border:#ccc solid 1px;font-size:14px;font-family:微软雅黑" id="l-map1"></div><script type="text/javascript">
				// 百度地图API功能
				var map = new BMap.Map("l-map1");
				var point = new BMap.Point(120.050411,35.873226);
				map.centerAndZoom(point, 18);
				var marker = new BMap.Marker(point);  // 创建标注
				map.addOverlay(marker);  
				map.enableScrollWheelZoom(true);
				</script><!--!doctype-->
			</div>
			<div class="mapone-introduce">
				<div class="introduce-list">
					<em>青岛地址：  </em>
					<p>青岛西海岸新区车轮山路88号佳沃大厦11楼</p>
					<em>联系电话：</em>
					<p>0532-8412 9559</p>
				</div>
		</div>
	   </div>
       

    </div>
    <div class="footer-box">
        
    </div>
    
</body>
<script src="/scripts/global/jquery-1.9.1.min.js"></script>
<script src="/scripts/global/footer.js"></script>
</html>