<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>山川实业控股</title>
	<meta http-equiv="pragram" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache, must-revalidate">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
	<link rel="icon" href="/images/favicon.png">
	<link rel="shortcut icon" href="/images/favicon.png">
	<link rel="stylesheet" href="/css/comm/comm.css">
</head>
<style>
    .culture-list{width: 1200px;margin: 80px auto 0;}
    .culture-list img{display: block;margin: 100px auto 0;} 
    .presence{width: 1142px;margin: 76px auto 0;}
    .presence li{width: 100%;overflow: hidden;margin-top: 28px;border-bottom: 1px solid #DDDDDD;padding-bottom: 38px;}
    .presence li img{width: 450px;height: 248px;float: left;}
    .presence-wz{width: 644px;float: right;}
    .presence-wz a{color: #666;}
    .presence-wz h1{font-size: 28px;font-weight: normal;margin: 13px 0 33px;}
    .presence-wz p{font-size: 16px;line-height: 28px;height: 140px;color: #666;}
    .presence-wz span{margin-top: 20px;display: block;font-size: 16px;color: #666;}
</style>
<body>
	<div class="sifa-head">
		
    </div>
    
    <img src="/images/culture/banner.jpg" alt="" class="titlebanner">
    
    <div class="container">
        <div class="index-title">
            <h1>企业文化</h1>
            <p><em></em></p>
            <span>Corporate Culture</span>
        </div>
        <div class="culture-list clearfix">
             <img src="/images/culture/seat1.jpg" alt="">
             <img src="/images/culture/seat2.jpg" alt="">
        </div>
        <div class="index-title">
            <h1>员工风采</h1>
            <p><em></em></p>
            <span>Employee presence</span>
        </div>
        <ul class="presence">
            <li>
                <img src="/images/new1.jpg" alt="">
                <div class="presence-wz">
                    <a href="javascript:;">
                        <h1>“行者山川 悦动融园”登山徒步行</h1>
                        <p>金秋流光，万物盛极，融园风景伴着秋日的暖阳，2020年11月21日，山 川集团组织举办户外团建活动，远离人潮、亲近自然的登山徒步及拓展游 戏环节，增进各部门员工之间的了解，提升员工的团队精神、团队意识和 团队的凝聚力，增加每位员工的归属感，营造健康向上的企业文化，打造 一个团结、朝气、高效的团队。</p>
                        <span>2020-11-23</span>
                    </a>
                </div>
            </li>
            <li>
                <img src="/images/new1.jpg" alt="">
                <div class="presence-wz">
                    <a href="javascript:;">
                        <h1>“行者山川 悦动融园”登山徒步行</h1>
                        <p>金秋流光，万物盛极，融园风景伴着秋日的暖阳，2020年11月21日，山 川集团组织举办户外团建活动，远离人潮、亲近自然的登山徒步及拓展游 戏环节，增进各部门员工之间的了解，提升员工的团队精神、团队意识和 团队的凝聚力，增加每位员工的归属感，营造健康向上的企业文化，打造 一个团结、朝气、高效的团队。</p>
                        <span>2020-11-23</span>
                    </a>
                </div>
            </li>
        </ul>
    </div>
    <div class="footer-box">
         
    </div>
    
</body>
<script src="/scripts/global/jquery-1.9.1.min.js"></script>
<script src="/scripts/global/footer.js"></script>
</html>