<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>山川实业控股</title>
	<meta http-equiv="pragram" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache, must-revalidate">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
	<link rel="icon" href="/images/favicon.png">
	<link rel="shortcut icon" href="/images/favicon.png">
	<link rel="stylesheet" href="/css/comm/comm.css">
</head>
<style>
	.company-jieli{position: relative;height: 600px;margin-top: 117px;}
	.company-jieli img{width: 640px;height: 420px;position: absolute;z-index: 99;top: 36px;left: 0;}
	.company-wz{width: 653px;position: absolute;z-index: 98;top: 0;right: 0;}
	.company-wznr{background: #C7000A;padding:80px 0 38px}
    .company-wznr p{width:531px;margin: 0 auto;font-size: 16px;color: #fff;line-height: 36px;margin-bottom: 48px;text-indent: 34px;}
	.title{width: 100%;height: 147px;background: url(/images/groupprofile/bgcolor.jpg) no-repeat;background-size: cover;border-top: 1px solid #fff;}
	.title em{font-size: 30px;color: #C7000A;width: 100%;text-align: right;display: block;margin: 35px 0 8px;}
	.title span{font-size: 18px;color: #C7000A;width: 100%;text-align: right;display: block;}
	.framework img{display: block;margin: 80px auto 0;}
</style>
<body>
	<div class="sifa-head">
		
    </div>
    <img src="/images/groupprofile/banner.jpg" alt="" class="titlebanner">
    <div class="container">
		<div class="index-title">
            <h1>集团概况</h1>
            <p><em></em></p>
            <span>Group Profile</span>
		</div>
		<div class="company-jieli clearfix">
			<img src="/images/groupprofile/introduce1.jpg" alt="">
			<div class="company-wz">
				<div class="title">
					<em>企业简介</em>
					<span>Company profile</span>
				</div>
				<div class="company-wznr">
					<p>山川实业控股有限公司总部位于北京市东城区，是一家以文化、旅游、康养、科技和置业等五大板块为主营业务的投资控股公司。</p>
					<p>旗下拥有山川文化、山川旅游、山川康养、山川科技和山川置业等20余家全资子公司和控股公司，重点投资项目有青岛融园文旅度假区、青岛金科智慧科技城和琅琊文旅康养小镇等项目。</p>
				</div>
			</div>
		</div>
		<div class="index-title">
            <h1>组织架构</h1>
            <p><em></em></p>
            <span>Organizational structure</span>
		</div>
		<div class="framework">
			<img src="/images/groupprofile/introduce2.jpg" alt="">
		</div>
	</div>




    <div class="footer-box">
        
    </div>
    
</body>
<script src="/scripts/global/jquery-1.9.1.min.js"></script>
<script src="/scripts/global/footer.js"></script>
</html>