<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>山川实业控股</title>
	<meta http-equiv="pragram" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache, must-revalidate">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
	<link rel="icon" href="/images/favicon.png">
	<link rel="shortcut icon" href="/images/favicon.png">
    <link rel="stylesheet" href="/css/comm/comm.css">
</head>
<style>
     .project-title{overflow: hidden;display: flex;justify-content: center;margin: 107px 0 85px;}
     .project-title li{padding: 28px 31px;background: linear-gradient(0deg,#f8f8f8 0%, #ffffff 100%);float: left;border-right: 1px solid #EEEEEE;border-bottom: 1px solid #EEEEEE;font-size: 20px;color: #666;cursor: pointer;}
     .project-title li:first-child{border-left:1px solid  #EEEEEE;}
     .project-title li:hover{background: linear-gradient(0deg,#ff000d 0%, #c7000a 100%);color: #fff;}
     .project-title .avtive{background: linear-gradient(0deg,#ff000d 0%, #c7000a 100%);color: #fff;}
     .project-content img{max-width: 100%;float: left;margin-bottom: 53px;}
     .project-content p{font-size: 18px;line-height: 36px;color: #717171;margin-bottom: 53px;}
</style>
<body>
	<div class="sifa-head">
		
    </div>
     
    <img src="/images/keyprojects/banner.jpg" alt="" class="titlebanner">
    <div class="container">
        <ul class="project-title">
            <li class="avtive">融 园</li>
            <li>青岛金科王台智慧科技城</li>
            <li>琅琊郡（筹建）</li>
            <li>青岛丹青艺术中心（筹建）</li>
            <li>悦和山海</li>
            <li>北京融园国学讲堂</li>
        </ul>
        <div class="project-content">
            <p>融园坐落于大珠山东麓、灵山湾西岸，自然风光钟灵毓秀，地理位置得天独厚，山、海、滩、岛共体同光，一派五行四方胜景气象。 藏于山，隐于林，人们对山的依恋，亘古不变；对现代人来讲，更几乎是一种奢侈。但愿望大多停留在山脚，仅有少数人，得以上山，看到不一样的风景。融园不离繁华而获山林之怡，大隐于市而有林泉之致；与碧水、青山对话；与奇石、海滩相亲；回归至臻山水，享人间颐养胜地。</p>
            <img src="/images/banner.jpg" alt="">
        </div>

    </div>
    
    <div class="footer-box">
         
    </div>
    
</body>
<script src="/scripts/global/jquery-1.9.1.min.js"></script>
<script src="/scripts/global/swiper.min.js"></script>
<script src="/scripts/global/footer.js"></script>
</html>