<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>山川实业控股</title>
	<meta http-equiv="pragram" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache, must-revalidate">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
	<link rel="icon" href="/images/favicon.png">
	<link rel="shortcut icon" href="/images/favicon.png">
    <link rel="stylesheet" href="/css/comm/comm.css">
    <link rel="stylesheet" href="/css/comm/swiper-bundle.min.css">
</head>
<style>
    .new-content{margin-top: 88px;}
    .new-content ul{width: 50%;float: left;}
    .new-content ul li{margin-bottom: 33px;}
    .new-content ul li a{color: #333;width: 100%;overflow: hidden;display: block;}
    .new-content ul li img{width: 126px;height: 82px;float: left;}
    .new-wz{width: 424px;float: left;margin-left: 17px;}
    .new-wz h1{font-weight: normal;font-size: 16px;}
    .new-wz p{font-size: 14px;color: #666;margin-top: 20px;line-height: 20px;height: 40px;}
    .new-wz span{font-size: 14px;color: #999;margin-top: 20px;display: block;}
    .swiper-wrapper img{height: 399px;}
    .swiper-pagination-bullets{text-align: right;width: 99% !important;bottom: 17px !important;}
    .swiper-pagination-bullet{width: 12px;height: 12px;border: 1px solid #fff;background: none;opacity: 1;;}
    .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet{margin:0 10px 0 0}
    .swiper-pagination-bullet-active{background: #fff;}
    .swiper-button-prev,.swiper-button-next{background: rgba(0, 0, 0, .4);}
    .swiper-button-next:after{color: #fff;display: block;font-size: 25px;}
    .swiper-button-prev:after{color: #fff;display: block;font-size: 25px;}
    .swiper-slide a{position: relative;width: 100%;height: 100%;display: block;}
    .swiper-slide p{width: 100%;height: 54px;background: rgba(0, 0, 0, .55);position: absolute;left: 0;bottom: 0;color: #fff;text-indent: 30px;font-size: 16px;color: #fff;line-height: 54px;}
    #more{display:block;width: 124px;height: 40px;opacity: 1;border: 1px solid #c7000b;border-radius: 21px;font-size: 14px;background: no-repeat;color: #c7000b;margin: 53px auto 0;cursor: pointer;transition: all .3s ease;}
    #more:hover{background: #c7000b;color: #fff;}
</style>
<body>
	<div class="sifa-head">
		
    </div>
    <img src="/images/news/banner.jpg" alt="" class="titlebanner">
    <div class="container">
        <div class="index-title">
            <h1>新闻动态</h1>
            <p><em></em></p>
            <span>News & Trends</span>
        </div>
        <div class="new-content clearfix">
             <ul>
                 <li>
                     <a href="javascript:;">
                        <img src="/images/news/carousel1.jpg" alt="">
                        <div class="new-wz">
                            <h1 class="ellipsis">三缄静云海 一策勤山川 | 华本会员企业互访</h1>
                            <p class="ellipsis2">山重水复疑无路，柳暗花明又一村。9月11日，华本会员企业互访走进山川实业控股暨华本企业家活动第808期...</p>
                            <span>2020年9月15日</span>
                        </div>
                    </a>
                 </li>
                 <li>
                    <a href="javascript:;">
                       <img src="/images/news/carousel1.jpg" alt="">
                       <div class="new-wz">
                           <h1 class="ellipsis">三缄静云海 一策勤山川 | 华本会员企业互访</h1>
                           <p class="ellipsis2">山重水复疑无路，柳暗花明又一村。9月11日，华本会员企业互访走进山川实业控股暨华本企业家活动第808期...</p>
                           <span>2020年9月15日</span>
                       </div>
                   </a>
                </li>
                <li>
                    <a href="javascript:;">
                       <img src="/images/news/carousel1.jpg" alt="">
                       <div class="new-wz">
                           <h1 class="ellipsis">三缄静云海 一策勤山川 | 华本会员企业互访</h1>
                           <p class="ellipsis2">山重水复疑无路，柳暗花明又一村。9月11日，华本会员企业互访走进山川实业控股暨华本企业家活动第808期...</p>
                           <span>2020年9月15日</span>
                       </div>
                   </a>
                </li>
             </ul>
             <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="#">
                            <img src="/images/banner3.jpg" alt="">
                            <p>中国国学中心融园国学讲堂开班仪式在京举行</p>
                        </a>
                    </div>
        
                    <div class="swiper-slide"><a href="#"><img src="/images/banner2.jpg" alt="">
                        <p>中国国学中心融园国学讲堂开班仪式在京举行</p></a></div>
        
                    <div class="swiper-slide"><a href="#"><img src="/images/banner1.jpg" alt="">
                        <p>中国国学中心融园国学讲堂开班仪式在京举行</p></a></div>
                </div>
                <!-- Add Arrows -->
                <div class="swiper-button-next">

                </div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <button id="more">+MORE</button>
    </div>
    
    <div class="footer-box">
         
    </div>
    
</body>
<script src="/scripts/global/jquery-1.9.1.min.js"></script>
<script src="/scripts/global/swiper.min.js"></script>
<script src="/scripts/global/footer.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
    // autoplay: {
    // //   dalay: 1000,
    // //   disableOnInteraction: false,
    // },
    // autoplay: 2000,
    loop: true,
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
    // pagination: '.swiper-pagination',
  });
</script>
</html>