<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>山川实业控股</title>
	<meta http-equiv="pragram" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache, must-revalidate">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
	<link rel="icon" href="/images/favicon.png">
	<link rel="shortcut icon" href="/images/favicon.png">
	<link rel="stylesheet" href="/css/comm/comm.css">
</head>
<style>
    .title{font-size: 30px;color: #161616;margin-top: 80px;font-weight: 400;}
    .line{width: 31px;height: 5px;background: #C7000A;margin: 15px 0 56px;display: block;}
    .recru-list{overflow: hidden;border-bottom: 1px solid #DEDEDE;padding-bottom: 58px;margin-top: 58px;}
    .recru-list h2{font-size: 16px;color: #161616;margin-bottom: 30px;}
    .recru-list p{font-size: 14px;line-height: 26px;color: #717171;}
    .recru-nrbox{margin-bottom: 30px;}
    .recru-list a{display: block;width: 158px;
height: 44px;
opacity: 1;
background: linear-gradient(0deg,#ff000d 0%, #c7000a 100%);font-size: 14px;color: #fff;float: right;text-align: center;line-height: 44px;margin-top: 20px;}
</style>
<body>
	<div class="sifa-head">
		
    </div>
    <img src="/images/keyprojects/banner.jpg" alt="" class="titlebanner"> 
    
    <div class="container">
        <div class="index-title">
            <h1>招贤纳士</h1>
            <p><em></em></p> 
            <span>Recruitment</span>
        </div>
        <div class="recruitment">
             <h1 class="title">招聘岗位</h1>
             <em class="line"></em>
             <div class="recru-list">
                 <div class="recru-nrbox">
                    <h2>工程经理</h2>
                    <p>工作职责：</p>
                    <p>1、在项目总经理的领导下，统筹项目工程部工作，做好开工前准备工作，做好红线复核、土方平整、地勘勘察、红线围墙施工、临时道路、临水临电管网铺设、图纸会审、合同熟悉、周边环境熟悉等工作，对项目工期、质量、成本、进度提出有效建议；  </p>
                    <p>2、拟定施工组织管理实施方案、总平面管理方案及监理管理方案，按照宏观计划拟定《工程任务表》；做好新项目管理人员的安排与培训、沟通；  </p>
                    <p>3、 负责督促施工单位落实施工报审中涉及的现场查勘、检测等工作； 4、协助办理与政府有关审批事宜（工程部分）； </p>
                    <p>5、 统筹施工组织设计及监理规划的编写审核，审核工程材料检测计划书，统筹过程验收及竣工验收的按期顺利实施；  </p>
                    <p>6、 严格按照国家的施工规范、规程、标准、规定，对工程实行质量监督和技术管理；  </p>
                    <p>7、 督促检查下属关于工序验收、样板先行、“三大两防”等集团文件的执行情况，组织工序报验核查，在各区推广相关优秀做法，处理控制不力的典型；  </p>
                    <p>8、组织施工单位进场并按确定的现场平面布置图进行布置，组织基础、主体、节能、竣工验收，主持过程巡检及验评整改。）  </p>
                 </div>
                 <div class="recru-nrbox">
                     <p>任职要求： </p>
                     <p>1、学历专业：本科及以上，土木工程、工民建、建筑工程、给排水、电气工程等相关专业；  </p>
                     <p>2、工作经验：5年以上房地产企业、施工企业、监理企业、设计企业工作经历，3年以上同等职位工作经验；  </p>
                     <p>3、职称或专业资格：中级工程师以上职称，持监理工程师、或注册建造师、或水电工程师资格证书；（根据职位要求需提供以上部分或所有资格证书）；  </p>
                     <p>4、专业技能：良好的组织、沟通协调、判断决策能力，具备一定的领导力。 </p>
                 </div>
                 <a href="/pages/contactuS.html">联系我们</a>
             </div>
             <div class="recru-list">
                <div class="recru-nrbox">
                   <h2>财务主管/经理</h2>
                   <p>工作职责：</p>
                   <p>1、参与并监督项目开发全过程中的财务管理、税务管理、资金管理等工作； </p>
                   <p>2、综合分析公司财务状况，参与项目开发各环节，及时与财务相关事项对接； </p>
                   <p>3、负责项目销售回款、按揭管理； </p>
                   <p>4、负责成本预算管理，监控成本、费用支出，编制有关成本、费用的内部会计报表，并对已发生成本费用与项目预算进行比较分析； </p>
                   <p>5、负责项目公司利润及成本费用的核算及财务报表的编制； </p>
                   <p>6、负责项目纳税管理，纳税申报，税款清算，主动配合审计、税审等工作。 </p>
                </div>
                <div class="recru-nrbox">
                    <p>任职要求： </p>
                    <p>1、本科及以上学历，财务管理、会计、审计、金融等相关专业； </p>
                    <p>2、5年及以上大中型企业财务管理工作经验，或四大会计师事务所5年及以上相关工作经验（地产行业优先）； </p>
                    <p>3、熟悉国家财经、税收政策和房地产相关法律法规； </p>
                    <p>4、熟悉房地产企业运作模式和项目全周期财务测算、精通财务管理统计分析等相关技能； </p>
                    <p>5、中级会计师及以上职称优先，具有较强的计划、组织、协调、沟通能力。</p>
                </div>
                <a href="/pages/contactuS.html">联系我们</a>
            </div>
        </div>
    </div>

    <div class="footer-box">
        
    </div>
    
</body>
<script src="/scripts/global/jquery-1.9.1.min.js"></script>
<script src="/scripts/global/footer.js"></script>
</html>